<!doctype html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CINDER 原生币：机器工作、音乐分账与交易授权的共同账本 — Cinder Rail</title><meta name="description" content="Cinder Rail: Native testnet for machine budgets, creator payments and resource exchange."><link rel="icon" href="/icon.svg"><link rel="stylesheet" href="/docs.css"></head><body><header><a href="/">◈ CINDER RAIL</a><nav><a href="/">Console</a><a href="/protocol">Protocol</a><a href="/developers">Developers</a><a href="/explorer">Explorer</a><a href="/research">Research</a></nav></header><main><aside class="history">历史文档 / design record. Current implementation: <a href="/protocol">v0.2 whitepaper</a> · <a href="/docs/completion-gate.html">verified capabilities</a>.</aside><h1>CINDER 原生币：机器工作、音乐分账与交易授权的共同账本</h1>
<p>设计备忘录 · 2026 年 9 月 6 日 · 本文件尚不代表已发布的主网</p>
<p><strong>方向确定：CINDER 是独立账本的原生资产，承担该账本的手续费和应用内支付；从原生交易格式开始采用抗量子签名。</strong> 它不是 Ethereum 上的 ERC-20，也不是改名后的 USDC。Agent 购买服务、音乐收入分账和交易服务收费，是共享这一账本的三类用途。</p>
<p>原生币让我们能够自己定义签名格式、费用规则、授权边界和结算语义，也意味着必须自己解决安全、流动性、运营和分发。这个选择成立的理由是产品需要这些控制权；不是其他链“做不到”。首要产品是有限额度内可验证的一笔支付，不是一个同时具备成熟交易所、版权市场和全球验证者网络的承诺。</p>
<h2>1. 已有什么，正在设计什么</h2>
<p>已有的 Cinder Rail 0.1 是 P-256 签名的计算服务沙盒，使用 <code>sandbox-microUSD</code> 测试额度。它没有原生币；旧页面、旧收据和旧参考 Solidity 合约也不会因这份设计自动变成抗量子系统。此前“不发币、未来用 USDC”的产品判断由本原生币方向取代；旧实现仍应按其原有技术边界描述。</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>本次定义</th>
<th>可以准确对外说什么</th>
</tr>
</thead>
<tbody><tr>
<td>旧计算沙盒</td>
<td>已有的报价、P-256 授权、计算、签名收据</td>
<td>计算交易原型；不是原生币网络</td>
</tr>
<tr>
<td>原生开发网</td>
<td>独立 CINDER 余额、原生交易及费用、ML-DSA 签名验证、可重放账本；实现和测试状态由代码及运行证据确认</td>
<td>仅在验证通过后称“原生币开发网”</td>
</tr>
<tr>
<td>托管运行方式</td>
<td>单一运营方排序、存储和发布检查点</td>
<td>中心化开发网；多个进程不等于多个独立验证者</td>
</tr>
<tr>
<td>开放网络目标</td>
<td>绑定原生质押的 BFT、多方验证、退出及处罚、公开数据可用性</td>
<td>设计目标；尚不能称已去中心化</td>
</tr>
<tr>
<td>应用扩展</td>
<td>Agent 服务支付、付费播放事件分账、交易服务的有额度授权</td>
<td>逐项按实际实现展示，不能用币转账代替完整应用</td>
</tr>
</tbody></table>
<p>开发网资产不自动兑换主网币，没有承诺现金价值、交易所上市或收益。主网创世分配、发行规则和治理权限必须在启用前完整公开；不要把测试水龙头变成未经说明的主网分配方案。</p>
<h2>2. 先区分币的用途与网络共识</h2>
<p>下表比较的是技术角色，不比较价格、投资回报或谁“代表时代”。一个资产可用于支付，不表示它本身就是共识机制；一种共识能确认转账，也不证明链外服务真实发生。</p>
<table>
<thead>
<tr>
<th>资产 / 网络</th>
<th>币的主要技术角色</th>
<th>网络如何达成一致；与 CINDER 的关系</th>
</tr>
</thead>
<tbody><tr>
<td>BTC / Bitcoin</td>
<td>原生转账资产、矿工费用与协议发行奖励</td>
<td>工作量证明，按累计工作量选择历史；确认具有概率性。原生货币与成熟安全历史值得学习，不必复制挖矿。 <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin 白皮书</a></td>
</tr>
<tr>
<td>ETH / Ethereum</td>
<td>原生手续费资产与质押资产</td>
<td>权益证明验证者体系；有最终确定性规则。执行层、共识和应用生态是不同组件。 <a href="https://ethereum.org/developers/docs/consensus-mechanisms/pos/">Ethereum PoS</a></td>
</tr>
<tr>
<td>SOL / Solana</td>
<td>原生手续费与质押资产</td>
<td>质押加权验证者投票；PoH 是时序机制，不是完整共识或抗女巫机制。其历史架构将 PoH 与 Tower BFT 等组件配合，不能简称成“靠 PoH 挖币”。 <a href="https://solana.com/staking">质押机制</a>, <a href="https://solana.com/tr/news/8-innovations-that-make-solana-the-first-web-scale-blockchain">PoH 与其他组件</a>, <a href="https://solana.com/docs/core/fees">费用</a></td>
</tr>
<tr>
<td>ARB / Arbitrum One</td>
<td>ARB 主要是治理资产；Arbitrum One 的常规 gas 使用 ETH</td>
<td>One 是在 Ethereum 上结算的 optimistic rollup。不要把 ARB 当成 One 的原生 gas，或把治理投票当成交易共识。其他使用 Arbitrum 技术的链可有自己的配置。 <a href="https://docs.arbitrum.foundation/dao-constitution">DAO 宪章</a>, <a href="https://docs.arbitrum.io/nitro-whitepaper.pdf">Nitro 白皮书</a></td>
</tr>
<tr>
<td>HYPE / Hyperliquid</td>
<td>原生资产、质押及 HyperEVM gas</td>
<td>HyperBFT 是受 HotStuff 启发的 BFT；HyperCore 与 HyperEVM 共享这一共识。订单簿、保证金和清算能力来自具体执行引擎，不是 HYPE 这个名字自带的属性。 <a href="https://hyperliquid.gitbook.io/hyperliquid-docs/hypercore/overview">HyperCore</a>, <a href="https://hyperliquid.gitbook.io/hyperliquid-docs/for-developers/hyperevm">HyperEVM gas</a></td>
</tr>
<tr>
<td>POL / Polygon PoS</td>
<td>Polygon PoS 的 gas 与质押资产，替代 MATIC；在 Ethereum 上另有代币表示</td>
<td>PoS 链架构包含 Bor 执行和 Heimdall 验证/检查点职责，不能因为向 Ethereum 提交检查点就把它直接等同于 rollup。 <a href="https://docs.polygon.technology/pos/concepts/tokens/pol">POL</a>, <a href="https://docs.polygon.technology/pos/architecture/heimdall_v2/introduction">Heimdall v2</a></td>
</tr>
<tr>
<td>TRX / TRON</td>
<td>原生转账、资源费用；质押取得 Bandwidth/Energy 和投票权</td>
<td>DPoS，由选出的 27 名 Super Representatives 出块；资源模型和 USDT 等应用资产的需求是两回事。 <a href="https://developers.tron.network/docs/concensus">TRON 共识</a>, <a href="https://developers.tron.network/docs/resource-model">资源模型</a></td>
</tr>
<tr>
<td>USDC</td>
<td>Circle 发行、以美元计价的储备支持资产，可部署在不同链</td>
<td>不是一套独立的“USDC 共识”；安全还依赖所选链、发行权限和赎回安排。 <a href="https://developers.circle.com/stablecoins/what-is-usdc">Circle 技术说明</a></td>
</tr>
<tr>
<td>USDT / USD₮</td>
<td>Tether 发行、目标锚定美元并以储备支持的资产</td>
<td>在支持的区块链上运行，受发行与赎回条款约束；不是 TRON 的原生共识币。 <a href="https://tether.to/en/faqs/">Tether FAQ</a></td>
</tr>
</tbody></table>
<p>以上网络已经具备许多 CINDER 尚不具备的能力。CINDER 的可检验差异，是从原生格式开始统一抗量子授权、精确整数支付和针对这些应用的有限指令集；是否更易用、更便宜，要由同等条件的集成和负载测试决定。</p>
<h2>3. 原生币如何有用，如何面对波动</h2>
<p>CINDER 承担三项直接用途：支付网络处理费用、支付参与应用的服务、在未来开放网络中绑定验证者质押。音乐版权、模型质量和交易利润不由持币自动获得，也不会靠“听歌挖矿”或交易次数凭空创造收入。</p>
<p>账户余额和转账使用原子单位 <code>atom</code>。令 <code>A</code> 为一枚 CINDER 的原子数，精度由创世配置固定；若选择六位小数，则 <code>A = 1,000,000</code>。金额编码成受范围限制的十进制整数字符串，计算使用整数，禁止浮点累计。原生币的发行、分配和费用去向都必须能从创世状态与交易重放得出。</p>
<p>每笔普通支付的守恒关系是：</p>
<p><code>付款方扣款 = 所有收款方入账之和 + 网络费用</code></p>
<p>手续费若部分销毁，则销毁部分计入显式的供应量变化；转给验证者或协议金库的费用仍在供应量内，不能同时说“全部销毁”又用同一笔费用支付奖励。若未来增发补贴验证者，必须公开发行函数。手续费收入、代币数量增长与持有者的实际收益不是同一件事。</p>
<p>供应固定也不会自动让价格稳定。若服务商要求美元收入 <code>u</code>，可靠可成交价格为每 CINDER <code>p</code> 美元，则参考报价为：</p>
<p><code>chargeAtoms = ceil(A × u / p)</code></p>
<p>报价同时绑定有效期、最高额度、服务版本和接收方。<code>p</code> 必须来自可解释、可更新、抗操纵的市场来源；深度不足、价差过大或报价过期时停止美元换算。开发网没有真实价格发现时，只显示 CINDER 数量，不能设置一个虚拟美元价格再宣称稳定。</p>
<p>服务商可以直接以 CINDER 报价并承担波动，也可以通过真实市场做短周期换汇；后者存在流动性、滑点、交易对手和运营成本。由平台报美元价、收 CINDER、承诺补足差额，会把汇率风险转移到平台资产负债表，不是消灭风险。CINDER 不承诺无储备美元锚定，不强制 USDC 充当原生资产；未来外部兑换适配器也不改变它的原生身份。</p>
<p>对每笔服务，应测量 <code>收入 − 实际执行成本 − 验证成本 − 存储/带宽成本 − 预期损失 − 分摊结算成本</code>。低于一美分是某些工作负载可能达到的价格范围，不是任意推理、版权或交易服务都能承诺的价格。</p>
<h2>4. 抗量子从签名格式开始，但不能止于签名</h2>
<p>Shor 算法针对整数分解和离散对数；足够强的容错量子计算机会威胁基于椭圆曲线的 ECDSA、EdDSA、Schnorr 和 BLS 等签名。PoW、PoS、共识快慢与这个签名问题是不同层次。Grover 算法给通用搜索平方级加速，不是“瞬间破解所有哈希”。这些是算法层面的威胁模型，不是量子攻击设备已可盗币的断言。 <a href="https://arxiv.org/abs/quant-ph/9508027">Shor 原论文</a>, <a href="https://arxiv.org/abs/quant-ph/9605043">Grover 原论文</a>.</p>
<p>原生设计选择标准化的 <strong>ML-DSA-65</strong> 作为账户、有限权限会话和检查点签名起点。NIST FIPS 204 给出该参数的公钥 1,952 字节、签名 3,309 字节、展开私钥 4,032 字节。采用标准并不意味着具体实现已通过认证或整个系统安全；应使用经过审查的实现、严格长度校验、已知答案测试和跨实现验签，不自己发明格密码。 <a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.204.pdf">FIPS 204 最终标准，表 2 与实现说明</a>.</p>
<p>地址标识、账本链接和 Merkle 承诺选择完整的 SHA-384 输出并明确域隔离。理想化分析中，384 位哈希的通用量子原像搜索约为 <code>2^192</code> 查询；通用量子碰撞算法有约 <code>2^128</code> 查询级别，不能把碰撞安全也写成 192 位。实际成本还包含电路、内存和容错开销，查询次数不是运行时间承诺。 <a href="https://arxiv.org/abs/quant-ph/9605043">Grover</a>, <a href="https://arxiv.org/abs/quant-ph/9705002">Brassard–Høyer–Tapp 碰撞算法</a>.</p>
<p>必须覆盖的边界：</p>
<ul>
<li>交易签名绑定网络/创世标识、协议版本、操作类型、发送方、接收方、整数金额、费用上限、单调 nonce 和期限。一个算法名不能防止跨链重放。</li>
<li>会话授权绑定允许的操作、服务商、累计预算和过期时间。仅由 PQ 主密钥授权一个传统椭圆曲线会话密钥，会重新引入会话被量子伪造的风险。</li>
<li>换钥、恢复、发行和升级权限也必须检查适当的 PQ 授权；不能保留一个传统签名的管理员后门，再声称资产全程抗量子。可恢复钱包需要单独的恢复策略。</li>
<li>协议设计不依赖 BLS 聚合或椭圆曲线 KZG 承诺。未来引入零知识聚合时必须重新检查底层假设；“用了 ZK”不是抗量子的同义词。</li>
<li>浏览器交付、依赖供应链、随机数、密钥存储、HTTPS、备份和运维权限仍是独立攻击面。托管方能换网页或改数据库时，PQ 签名不能阻止所有运营方作恶。</li>
</ul>
<p>因此可以说“原生交易采用标准化抗量子签名”，不能未经端到端评估就说“整个服务永远量子安全”。签名提供授权与完整性，不对交易内容保密；需要保密的音乐文件、订单或提示词应有独立传输与加密设计。</p>
<p>Ethereum 已公开推进账户、共识等层面的抗量子研究和迁移方向。这足以否定“现有大链无法升级”的宣传。具体升级时间表和研究指标不是本项目可以保证的事实，也不应把我们新建的小型开发网与它的全生态迁移难度混为一谈。 <a href="https://ethereum.org/community/research/">Ethereum 活跃研究</a>, <a href="https://blog.ethereum.org/2026/02/18/protocol-priorities-update-2026">Ethereum Foundation 2026 协议工作方向</a>.</p>
<h2>5. 轻量共识与批量支付</h2>
<p>托管开发网由一个运营方决定交易顺序，其持久化确认是运营方确认。签了检查点并不能变成 permissionless consensus；离线重放只能检验这份历史是否按公开规则有效，不能证明运营方没有同时发布另一份历史或拒绝某个用户。</p>
<p>开放网络目标是 <strong>bonded PoS + BFT</strong>：验证者以 CINDER 质押，执行相同状态机，按锁定和轮次规则对相同块头投票。若总投票权为整数 <code>W</code>，确定性确认门槛用 <code>q = floor(2W/3) + 1</code>，即严格超过三分之二，不在可整除时错误地只取等于三分之二。安全假设包括拜占庭投票权小于三分之一；恢复活性还需要网络最终满足时延条件。协议必须规定换届、退出等待期、双签证据和处罚，不能只在代码里统计票数。 <a href="https://arxiv.org/abs/1803.05069">HotStuff 原论文</a>.</p>
<p><strong>轻量化首先减少每笔必须验证和保存的东西：</strong> 首批指令只支持转账、预算授权、服务结算、分账和必要的账户控制，不让全球节点重跑 LLM，不把音频放进区块，也不先加入任意智能合约运行时。后续可增加低频的 PQ 多方检查点和微批支付；以下只是设计与容量预算，没有声称已实现：</p>
<table>
<thead>
<tr>
<th>容量算例</th>
<th>计算</th>
<th>能说明什么</th>
</tr>
</thead>
<tbody><tr>
<td>每秒 1,000 个独立签名</td>
<td><code>1,000 × 3,309 = 3,309,000 B/s</code></td>
<td>单是原始签名约 3.309 MB/s；未含公钥、消息、共识与网络重复传播</td>
</tr>
<tr>
<td>100 名等权验证者的最小严格超多数</td>
<td><code>67 × 3,309 = 221,703 B</code></td>
<td>一个未聚合签名证书约 222 kB；位图、公钥及消息另计</td>
</tr>
<tr>
<td>同一付款方签 64 项批量授权</td>
<td><code>3,309 / 64 ≈ 51.7 B/项</code></td>
<td>仅分摊一份签名；必须保留每项金额、收款人、顺序和证明</td>
</tr>
<tr>
<td>64 叶 SHA-384 Merkle 树的单项路径</td>
<td><code>6 × 48 = 288 B</code></td>
<td>客户端 inclusion proof 的兄弟哈希开销；不含叶内容</td>
</tr>
</tbody></table>
<p>一份聚合者签名不能替代 64 个互不信任付款人的授权。批量根只能代表签名者确实有权授权的全部条目。通道可用 PQ 签名的递增累计值减少结算次数，但两次授权之间交付的服务形成信用敞口；接收方必须主动限制这段敞口。提交一个 Merkle 根也不保证原始数据可下载。</p>
<p>检查点降低频率会降低签名和传播负担，同时延长真正确认时间。快速 API 应答、通道接收确认和 BFT 最终确定性必须分开显示，不把第一种延迟当成第三种性能。</p>
<h2>6. 三种应用，三种不同的事实</h2>
<h3>Agent：付钱和证明执行分别处理</h3>
<p>Agent 可用受限密钥购买一个有报价、期限和输出上限的服务。账本记录原生 CINDER 扣费，收据绑定请求、交付结果和执行方。如果只有执行方签名，证据就只到签名声明为止；验证具体模型、权重和输入对应的计算，需要额外的 TEE、重算或有效计算证明。币或 PQ 签名不能解决答案是否真实有用的问题。</p>
<h3>音乐：自动分账，不把付费事件当成真实聆听</h3>
<p>第一项音乐能力应是按已登记规则给一笔<strong>付费播放事件</strong>分账。事件绑定曲目/内容摘要、报价版本、付款方、唯一事件 ID 和接收列表。音频留在独立媒体存储或分发层；登记摘要与分账表不证明版权归属、获得授权或真人真的听了完整歌曲。未获得授权的音乐不能因为付了 CINDER 就自动变得可分发。</p>
<p>令净可分配金额为 <code>V</code> 原子，接收方权重为整数基点 <code>b_i</code>，且 <code>Σb_i = 10,000</code>。先给每方 <code>floor(V × b_i / 10,000)</code>，再把余数按小数余量从大到小分配；同余时按固定索引或地址序决胜。这样 <code>Σpayout_i = V</code>，没有舍入产生的新币或丢失的原子。</p>
<p>例如 <code>V = 101</code>、权重 <code>7,000 / 2,000 / 1,000</code>，先分 <code>70 / 20 / 10</code>，余下 1 给第一方，得到 <code>71 / 20 / 10</code>。同一事件只能结算一次，分账配置更新不能改变已签的报价。</p>
<p>机器人可以签名，也可以付款。首版不按播放次数补贴挖币，不承诺“proof of listen”；公开指标称“付费事件数”与“已分配原子数”。若未来分配广告预算或补贴，需要来源鉴别、重复事件防护、异常流量审核和清楚的补贴成本，独立于基础支付协议。</p>
<h3>交易：先支持签名动作和费用，撮合与风控是独立系统</h3>
<p>CINDER 可支付交易工具、报价数据、执行服务和交易接口的费用。预算授权可限制市场、收款方、操作、手续费和期限。记录一条签名订单意图不意味着已经存在交易对手，也不意味着订单成交。</p>
<p>真实市场仍需要订单簿或 AMM、撮合顺序、价格来源、取消语义、托管边界、审计及运营。杠杆市场另外需要保证金、持续估值、清算、保险/坏账处理和压力测试。没有这些组件时，界面只能称交易授权或模拟，不能称成熟交易所。</p>
<p>若将原生币作为抵押物，数量 <code>C</code>、市场价 <code>p</code>、折扣率 <code>h</code> 对应保守抵押值 <code>C × p × (1−h)</code>。价格下跌和流动性消失时，抵押价值可能与平台安全需求一起恶化；以自家币抵押自家币风险尤其相关。第一阶段无需启用保证金与杠杆来证明原生支付有用。协议收费也不自动赋予持币人股息权，任何收入分配必须有明确、真实且可承担责任的安排。</p>
<h2>7. 验证“更轻、更适合”需要什么</h2>
<p>不公布尚未测出的 TPS、费用或最终性数字。针对固定硬件、编译版本、真实网络拓扑和明示交易混合，报告：</p>
<ol>
<li>PQ 密钥生成、签名、验签的 p50/p95/p99 时长、峰值内存和消息大小；包括首次加载与移动浏览器。</li>
<li>单节点持久化吞吐和尾延迟；另列至少四个独立故障域的 BFT 实验。把单机测试称为单机测试。</li>
<li>相同工作负载下单笔/64 项批量模式的字节、CPU、存储、结算时间；计入无效签名和限流开销。</li>
<li>重放、跨网络重放、超额支出、并发 nonce、恢复密钥、损坏检查点、网络分区、验证者换届及分账守恒的负例。</li>
<li>真实业务所需的一笔交易总成本与失败恢复时间，而不是只展示一次内存转账或只算哈希吞吐。</li>
</ol>
<p>产品上线标准应分别回答：原生资产是否真在自己的状态机中、PQ 签名是否真被强制验证、余额能否独立重放、实际是谁控制排序和升级、用户完成的是哪种业务动作。主网需要更进一步的经济、共识与安全证据；一个漂亮网站不替代这些条件。</p>
<h2>8. 首页应该直接回答什么</h2>
<p><strong>建议主标题：</strong> CINDER：让机器与创作者直接结算。</p>
<p><strong>建议副标题：</strong> 一枚原生币，用于 Agent 服务支付、音乐收入分账和交易服务费用。原生交易采用 ML-DSA 抗量子签名，金额与授权都可检查。</p>
<p><strong>明确的产品理由：</strong> 同一种余额、同一套有限额度授权、同一份可核对的交易记录。用户少接一层签名与账单系统；验证者只处理支付所需的状态。是否节省集成时间与成本，用可重复的示例和基准证明。</p>
<p><strong>当前状态标签：</strong> 仅在原生实现完成并验证后使用“原生开发网 · 单一运营方 · 测试资产无兑换承诺”。在此之前显示“原生协议设计中”，保留旧计算沙盒的独立入口。不要写“已去中心化”“毫秒绝对终局”“零成本”“已证明真人聆听”“稳赚股息”或“全面击败 BTC/ETH/SOL”。</p>
<p>行动入口应对应真正可执行的结果：创建原生钱包、发送测试 CINDER、检查分账、验证交易记录。音乐播放和交易工具只在各自真实实现之后出现。原生币的意义最终由可用的经济活动证明。</p>
</main><footer>CINDER native testnet · 单运营方开发网络 · 测试资产无现金价值 · <a href="/privacy">Privacy</a></footer></body></html>